GEMINI_API_KEY=AIzaSyB04wHawAQ-GCrUyuAcvstqfMM66qudqZU
PORT=5000
MONGO_URI=mongodb://localhost:27017/plantApp
JWT_SECRET=yourSecretKey
CLOUDINARY_CLOUD_NAME=dsmu19doh
CLOUDINARY_API_KEY=623844376768771
CLOUDINARY_API_SECRET=JS9Vio0PD0E3KAPUvOpxInTB_00